<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dmitrij Lyskowisch 10.10.1968-18.10.2024</title>
    <style>    
        img {
            width: 100%;
            height: auto;
        }
        .button-container {
            text-align: center; /* Zentriert den Inhalt */
            margin-top: 20px; /* Abstand nach oben */
        }
        .download-button {
            display: inline-block;
            padding: 15px 30px; /* Größeres Padding für mehr Fläche */
            background-color: #4CAF50; /* Grüner Hintergrund */
            color: white; /* Textfarbe */
            text-decoration: none; /* Keine Unterstreichung */
            border-radius: 5px; /* Abgerundete Ecken */
            font-size: 18px; /* Größere Schriftgröße */
        }
        .download-button:hover {
            background-color: #45a049; /* Dunklerer Grünton beim Hover */
        }
    </style>
</head>
<body> 
  <img src="DmitrijLyskowitsch01.jpg" alt="Bild von Dmitrij Lyskowitsch">
    <br>
  
  <div class="button-container">
    <a href="DmitrijLyskowitsch01.jpg" download="DmitrijLyskowitsch.jpg" class="download-button">Bild herunterladen</a>
  </div>
</body>
</html>
